[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#2128
    [34mall[39m: [
      [34;4mApp\Models\EntradaConNota[39;24m {#6591
        [34mid[39m: [35m8[39m,
        [34mnombre_organizacion[39m: "[32mCOLEGIO STELLA MARYS[39m",
        [34mfecha_eleccion[39m: [36mnull[39m,
        [34mmostrar_en_ticker[39m: [35m1[39m,
      },
      [34;4mApp\Models\EntradaConNota[39;24m {#6589
        [34mid[39m: [35m14[39m,
        [34mnombre_organizacion[39m: "[32mJUNTA DE SANEAMIENTO CAAGUAZU[39m",
        [34mfecha_eleccion[39m: "[32m2026-03-30[39m",
        [34mmostrar_en_ticker[39m: [35m1[39m,
      },
    ],
  }

